### MYSQL
DB_USER=root
DB_PASSWORD=root
DB_HOST=mysql8-service
DB_PORT=3306
DB_NAME=golang_api

### RABBIT MQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_EXCHANGE=payments
RABBITMQ_QUEUE=topup_queue
RABBITMQ_ROUTING_KEY=topup

### JWT AUTH
JWT_KEY=JWT_SECRET_KEY